{
  "name": "@ngx-intersection/infinite-scroll",
  "version": "6.0.0",
  "description": "",
  "authors": [
    {
      "name": "Piotr Stępniewski",
      "email": "k3nsei.pl@gmail.com",
      "url": "https://github.com/k3nsei"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0"
  }
}
